import React, { Component } from 'react';
import './details.css';
var $ = require('jquery');

class Details extends Component {
  render() {
    return (
      <section class="detail">
        <section className="top-bg">
          <img src="static/image/slider1.png" className="top-image"/>
        </section>
        <section className="detail-box">
          <section className="nav-box">
            <div className="detail-nav">
              <p>新闻动态 / 行业资讯 / <span className="current-nav">新闻详情</span></p>
            </div>
            <div className="detail-time">
              <p>2016-12-30</p>
            </div>
          </section>
          <section className="content-box">
            <h1 className="news-title">VR虚拟现实技术在教育领域的前景展望</h1>
            <section className="news-content">
              <p>VR虚拟现实技术能迅速火起来，是基于它突破了人们对三维空间在时间与地域上的感知限制，以及市场需求愿景的升级。此技术可广泛地应用到城市规划、室内设计、工业仿真、古迹复原、桥梁道路设计、房地产销售、旅游教学、水利电力、地质灾害、教育培训等众多领域，可提供切实可行的解决方案，从而降低成本与风险。作者蒋燕玲则看好VR虚拟现实技术在教育培训领域里的应用。众所周知，教育行业从最早单一枯燥的说教与图文教学，随后融入了视听媒体，再到后来计算机在教育中的普及应用后复合媒体的发展，但都未能突破二维图像的界限。</p>
              <img src="static/image/news/industry4/image1.jpeg"/>
              <p>什么是VR虚拟现实技术?这是一种可以创建和体验虚拟世界的计算机仿真系统。它利用计算机生成一种模拟环境，利用多源信息融合的交互式三维动态视景和实体行为的系统仿真使用户沉浸到该环境中。简单地说，是以VR虚拟计算机技术为主，利用计算机一些特殊设备进行输入输出，来营造一个人体各感官都可感知如亲临其境的三维虚幻世界。</p>
              <p>戴上VR眼镜，就可以进入虚拟现实的空间里，想去哪儿分秒间抵达，虚拟与现实只在一镜之间，这仿若科幻电影中才有的高科技，随着VR虚拟现实技术的崛起悄然间这种愿景将改变着我们的生活方式。每一次教育的变革都是由科技推动的，试想如果VR+教育会产生怎样的反应呢?下面作者就从三类教育现状进行分析。</p>
              <p>1.学校教育</p>
              <p>有没有发现，游戏对学生有着特别的吸引力，而印在书本上的图文与课堂上多媒体的展示，相比而言，前者明显更能吸引学生的眼球与注意力，甚至长时间专注其中，而后者学习一会儿就渐显疲态，继而分心。因为前者生动形象不断变换的场景容易吸引学生尽情投入，比起单一的印在书本上枯燥的图文和空洞的说教，或是多媒体的展示中被要求被动观看强制性的学习，远远不如进入游戏角色与场景中游弋在虚拟的世界里，明显学生的专注力在虚拟情境中更持久。</p>
              <p>试想学校教育遇上VR虚拟现实技术，是否会产生奇妙的反应呢?学生们戴上VR眼镜，仿若进入某个课程的虚拟场景的三维环境里，进行人、物、景的多重交互，即可重现历史场景或现实中肉眼无法观察到物体的多维展示。美国一个公司开发了教育类的VR虚拟产品，3D眼镜，一支电子笔与一台特制电脑就可以实现相当逼真的场景虚拟。如学生们坐在教室里，就可通过这些虚拟设备来访问历史古迹，电脑里虚拟的场景带学生亲临现场感知每个方位的场景，甚至与历史名人面对面站立领略其风采。</p>
              <p>在学习化学时，分子原子的跃动，一些元素氧化的整个过程全部立体展示，学生只需摇摇头，晃动下身子，都可以达到近似现实的体验它们变换的效果，既形象直观，又规避了化学实验可能带来的危险，想起来就很新奇有趣。在做生物实验时，老师可以在虚拟场景中解剖动物，拆解动物身体内部构造，甚至可来回解析几次，学生也可以虚拟方式来完成解剖过程，这种沉浸式的学习方式是不是很真实过瘾，并可节约教育成本。甚至在教育条件欠发达地区，还可弥补上教学设备匮乏的短板。</p>
              <p>2.职业培训</p>
              <p>为适应经济社会发展和个人就业需求，职业教育则更注重学员能力的培养和训练。临就业前培训的需求，对个人的实践能力与操作性要求则更高。如果职业培训过程用上VR虚拟设备来进行教学，就可以解决不少的实践操作的各种经费问题。如学习汽车装配，学员们不出教室就可以完成学习与实操能力训练，教师可利用VR技术来模拟如何拆卸汽车零部件，发动机的拆装调试，甚至可以呈现现实汽车内部构造中人们难以看到的部位，哪个步骤学员稍有不解还可返回重新模拟拆装讲解，学员在模拟操作演练时，就好似真实地触碰到每个零件，逼真效果好到让学员沉浸其中奇妙无比。</p>
              <p>对于一些有风险性的操作，比如生化与医学实验。因为这些实验的要求相对苛刻，不少是必须要求在无菌室中进行，有的还受到某些限制无法完整地呈现，而用VR技术来深入实验探索即可解决一些技术壁垒问题。绝大多数的化学实验都存在着危险，如中毒、辐射、腐蚀、爆炸、视觉听觉嗅觉伤害、各种神经伤害，用上VR不仅可以规避现实中实操的难度与危险，还可以使得实验的成本大大降低。同时，虚拟的教学与实验，VR全景教学模式更能帮助学员在“沉浸式”的教学中提高学习兴趣与效率。</p>
              <p>3.在线教育</p>
              <p>在线教育市场的可塑空间很大，尤其是移动互联网兴起后，人们随时随地可以进行学习。因为这满足了人们不用去实体教室，就可与跟随平台上的老师进行互动学习的需求。但目前国内在线教育的模式仍旧只是单纯地将线下学习中的课表、教材搬上互联网，对学生来说枯燥的讲解与PPT展示的教学模式与线下无异，学生的学习热情依然没有被激发。如果学生学习动机不强或接受知识能力弱，那线上教师监管难度则比线下更大。</p>
              <p>如果将VR技术嫁接入教育内容，教师可以利用VR设备创设出多维度结合的视听可动手交互的学习方式，模拟出更立体逼真的场景。学生只需戴上VR设备，就可以身临其境体验到与现实一样的情境，在网络平台上就好似老师、同学就在身边，挥手即可触碰到，可以与老师同学一起进入课程内容的虚拟情境享受真实感学习与立体感皆强的体验，这种学习体验更易激发学生大脑促成主动去学习。VR技术若切入在线教育的端口，那么在线教育+VR就可以带学生进入场景式学习体验新时代，弥补在线教育空间距离难交互与生动不足的短板。</p>
              <p>正在不断升级的VR技术，越来越广泛地渗透到各个领域，资本火热进入催发了VR虚拟现实技术的快速发展。VR虚拟现实技术真正嫁接入教育，尚需要VR技术进一步的研发升级与未来教育市场的布局。就对教育领域来说，VR虚拟现实技术将在多媒体与计算机教学之后重新改造人们的学习方式，对整个教育领域的变革将具有划时代的推动作用。同时，利用VR虚拟现实技术也可实现教育资源突破地域与国界限制的共享，这将成为教育领域里目前为止最耀眼且颇具有应用前景与意义的技术。</p>
            </section>
          </section>
        </section>
      </section>
    );
  }
}

export default Details;
