import React, { Component } from 'react';
import './details.css';
var $ = require('jquery');

class Details extends Component {
  render() {
    return (
      <section class="detail">
        <section className="top-bg">
          <img src="static/image/slider1.png" className="top-image"/>
        </section>
        <section className="detail-box">
          <section className="nav-box">
            <div className="detail-nav">
              <p>新闻动态 / 行业资讯 / <span className="current-nav">新闻详情</span></p>
            </div>
            <div className="detail-time">
              <p>2016-12-30</p>
            </div>
          </section>
          <section className="content-box">
            <h1 className="news-title">虚拟现实(VR)：下一个时代的开启？</h1>
            <section className="news-content">
              <p>一场关于虚拟现实(VirtualReality，下称“VR”)的狂欢，正沿着信息科技领域传统的路径迅速蔓延；国外市场至国内市场、一级市场至二级市场，热情与关注度层层被引燃。</p>
              <p>这场以技术创新而掀起的浪潮，目前仍需要技术推进，不过参与其中的国内市场却要直面与国外技术研发水平和产品体验的差距，以及消费市场的开拓与挖掘、VR产业链的完善和应用分发的发展等诸多挑战。</p>
              <p>市场热情已然高涨，资本也已狂欢，产业化的曙光将如何照进虚拟现实？</p>
              <p>行业跑马圈地</p>
              <p>VR指的是在计算机上生成的、可交互的三维环境中提供沉浸感觉的技术，这并非一项全新的技术体系，在近两年成为全球技术研发及投资领域的热点之前，VR早已掀起过多次技术革新的热浪。</p>
              <p>华泰证券研究报告显示，早在1960年前后VR技术原理就已确立，1990年左右国外就针对VR试图商业化，但未能成功。2014年，以脸书20亿美元收购Oculus为标志，全球再次掀起了VR商业化普及化的浪潮。</p>
              <p>支撑第三次VR浪潮再起，技术突破功不可没。多位券商分析师就指出，VR技术壁垒并不高，硬件设备目前已相对成熟，曾经极度影响VR产品体验的技术难题，如眩晕感、分辨率、延迟等近几年已有明显改善。</p>
              <p>在前期的技术积累和产品储备下，有市场观点还将2015年视为“VR元年”，并以多款面向消费市场的巨头级设备出台作为VR全面产业化的起点。目前，微软全息眼镜Hololens已在年初亮相，明年VR市场或将迎来Oculus第一代商用虚拟现实头戴式眼镜OculusRift，3D头盔领跑者Sony也有望推出与PS4搭配使用的PlayStationVR。</p>
              <p>“伴随面向消费市场的硬件和内容的批量上市，2016年VR将迎来小爆发。”华泰证券研究所董事总经理、首席分析师王禹媚就预计，全球头戴VR设备到2020年能实现年销量4000万台左右，市场规模将达到400亿元人民币，加上内容服务和企业级应用，市场容量超过千亿元，长期来看VR市场规模“万亿可期”。</p>
              <p>在技术突破、市值空间的预期刺激下，国内互联网巨头公司更以跑马圈地的方式将这场狂欢推向了新的高潮。腾讯在12月21日的开发者沙龙上推出了整套VR方案，宣布将从设备方案、开发SDK、开发者扶持分成计划等一系列入手布局。本月初，百度视频还上线了VR频道，成为国内首个VR内容聚合平台。</p>
              <p>资本炒作紧随其后，二级市场也热闹纷呈。除已拥有VR设备产品的上市公司外，通过提供设备的光学元件、布局VR相关技术研发和产品开发、并购VR相关公司等切入热点的标的亦获得资本的追捧。亚厦股份在月初曾表示，其互联网家装业务目前正加紧与VR技术对接；有分析师在点评该事件时甚至直言不讳，“贴上了VR的标签，打开了上行的空间”。</p>
              <p>技术瓶颈将成分水岭</p>
              <p>第三轮VR热浪的核心动力源于技术及产品本身，但决定商业化进度的关键、影响市场规模扩张的核心，也在于技术与产品本身。</p>
              <p>目前主流的VR头戴设备包括VR头盔、VR眼镜和VR一体机。其中，除一体机可以独立使用之外，前两种设备需要分别连接计算机和手机等设备。王禹媚表示，就硬件产品来看，领先的厂商目前在技术指标上基本达标，未来更大市场规模的爆发，仍依赖于技术瓶颈的突破，尤其是眩晕的进一步完善、行业标准的建立，“VR将是一场持久战”。</p>
              <p>“我们今年一直在关注TMT领域的先进技术创新趋势，但我们当前还是更看重国外的设备商和技术研发实力。国内目前技术水平还与国外有一定差距。”谈及对VR领域的投资热潮，国内某PE投资机构合伙人如此称。</p>
              <p>该PE投资机构合伙人还表示，国内以技术创新为驱动形成的行业大变革，极有可能会以寡头垄断而收场；占据技术、资源、流量入口的巨头有绝对优势，创业公司、新进的分食者很难与之长期抗衡。但该人士也同时认为，足够细分和垂直的产品仍有一定机会，“简单说，如果是想靠模式成功，在巨头分食之下可能很难有扩展的空间；但如果是做细分产品，或许还能有稳定的市场份额。”</p>
              <p>另有券商分析师认为，当前VR技术还处于快速发展期，国内企业在VR硬件技术方面与国外仍有不小的差距。在产业发展初期，拥有核心VR软硬件技术的公司在未来的受益确定性较高。但错位发展也存在可以掘金的机会，“与智能手机初期阶段非常类似，国内企业的主战场应在智能手机软件及内容的开发上。”</p>
              <p>虚拟现实时代来临？</p>
              <p>以技术突破为行业发展的驱动力，VR带来的发展机遇并不仅仅局限于技术和产品本身。</p>
              <p>在谈及VR技术所派生出的市场机会时，多位行业人员及分析师都会提及当年智能手机崛起的路径。当被类比为智能手机的角色、被赋予了入口和平台的定位时，VR应用市场更为广阔的想象空间也被打开。</p>
              <p>“VR技术受青睐的原因不仅仅是单一产品的创新，而是其连带的完整产业链构建具有创新整合性的商机。”中银国际行业分析师吴友文认为，就VR行业公司而言，内容、应用、平台和终端于一体的产业链将决定公司未来的核心竞争力和业绩。</p>
              <p>兴业证券传媒行业分析师张衡则把这一逻辑细化为“虚拟现实+百业”的概念。其表示，虚拟现实有望与众多行业深度结合，包括游戏、影视、社交、电商、体育、地产等，应用前景很广泛；而应用场景的丰富、商业模式的清晰，还有望持续推动VR产业化发展。</p>
              <p>王禹媚也认为目前VR硬件已满足基本的用户体验，技术领先的VR眼镜和头盔厂商的发展值得关注。而与此同时，杀手级应用的出现可快速激活需求市场，“一款杀手级应用可引爆局部市场，就如《阿凡达》之于3D电影、《愤怒的小鸟》之于触屏手机、语音信息之于微信。”从应用市场空间切入，元器件、游戏厂商、影视内容厂商等能够向VR复制的成熟行业以及VR企业级应用厂商等亦可关注。</p>
              <p>其也同时强调，虚拟现实目前仍处于风险较高的VC阶段；VR产品的体验仍有很多局限，目前还不足以进入消费市场。VR市场爆发还有待多产业、多场景的复杂融合，但目前投资机构已普遍重视、企业研发极其活跃，“VR行业完成从无到有的冷启动”。</p>
            </section>
          </section>
        </section>
      </section>
    );
  }
}

export default Details;
